* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body {
	color: #2d3c49;
	font-family: 'Lato', sans-serif;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.right-align {
	text-align: right;
}

header, .featureId {
	text-transform: uppercase;
}

img {
	max-width: 100%;
	height: auto;
}

.featured-work-row {
	text-align: center;
}

.featured-work-header, .navline {
	color: #7d97ad;
}

.featured-work-image {
	box-shadow: 10px 10px 10px #888888;
}

.navline {
	border: none;
    height: 3px;
    color: #7d97ad;
    background-color: #7d97ad;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .ccl-9, .col-10, .col-11, .col-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

@media (max-width: 767px) {
	.row {
		display: block;
	}
	
	.container {
		width: 100%;
	}
	
	row {
		display: block;
	}
	
	* {
		text-align: center;
	}
}

@media (min-width: 768px) {
	header {
		font-size: .9em;
	}
	
	.container {
		width: 750px;
	}
  
	.col-1 {
		width: 8.33%;
	}

	.col-2 {
		width: 16.66%;
	}

	.col-3 {
		width: 25%;
	}

	.col-4 {
		width: 33.33%;
	}

	.col-5 {
		width: 41.66%;
	}

	.col-6 {
		width: 50%;
	}

	.col-7 {
		width: 58.33%;
	}

	.col-8 {
		width: 66.66%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.33%;
	}

	.col-11 {
		width: 91.66%;
	}

	.col-12 {
		width: 100%;
	}
}

@media (min-width: 992px) {
	header {
		font-size: 1em;
	}
	
	.container {
		width: 970px;
	}
}